logging.level.org.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
